{
    "name": "web-interview",
    "version": "1.0.0",
    "description": "web 面试题目汇总",
    "main": "index.js",
    "scripts": {
        "test": "mocha -w **/**/**/*.test.js",
        "docs:dev": "gitbook serve",
        "docs:build": "gitbook build",
        "deploy": "./scripts/deploy-book.sh"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/zenHeart/web-interview.git"
    },
    "keywords": [
        "interview",
        "web"
    ],
    "author": "zenheart",
    "license": "ISC",
    "bugs": {
        "url": "https://github.com/zenHeart/web-interview/issues"
    },
    "homepage": "https://github.com/zenHeart/web-interview#readme",
    "devDependencies": {
        "chai": "^4.2.0",
        "lerna": "^3.14.1",
        "virtual-dom": "^2.1.1",
        "gitbook-plugin-todo": "^0.1.3",
        "gitbook-plugin-fontsettings": "latest",
        "gitbook-plugin-search": "latest",
        "gitbook-plugin-prism": "latest",
        "gitbook-plugin-lunr": "latest",
        "gitbook-plugin-timeline": "latest",
        "gitbook-plugin-popup": "latest",
        "gitbook-plugin-anchor-navigation-ex": "latest",
        "gitbook-plugin-styled-blockquotes": "latest"
    }
}
